# .env

# Server
SERVER_PORT=8080

# Database 
DB_URL=jdbc:sqlserver://DESKTOP-PS5HGFA:1433;databaseName=db_porter;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=dims123

# JWT
JWT_SECRET=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f2e5b8a1c4d7f0e9a3b6c8d2e5f7a9c0b3d6e8f1
JWT_EXPIRATION=86400000

# Email
MAIL_USERNAME=porterxpresso@gmail.com
MAIL_PASSWORD=tqso agws busj iytl

# Razorpay
RAZORPAY_KEY_ID=rzp_test_eGUiQ3AsMGiYQ4
RAZORPAY_KEY_SECRET=CN3FR1LHpxNqu9aCUbPKsAie
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY_NAME=PORTER XPRESSO

#Frontend Url
FRONTEND_URL=http://localhost:3000
